# fresh-notes

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  fallback.env  g_firebase_options.sh  l10n.yaml  pubspec.yaml  shorebird.yaml
.github/workflows/: build.yml  main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ahmedhnewa/my_notes/: MainActivity.kt
android/app/src/main/kotlin/net/freshplatform/fresh_notes/: MainActivity.kt
android/app/src/main/kotlin/net/freshplatform/fresh_notes/home_widgets/: NoteWidget.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/xml/: note_widget_info.xml
assets/json/: story.json
assets/lottie/auth/: login.json
assets/lottie/no_data/: no_data_1.json
assets/lottie/onboarding/: cross_platform.json  open_source.json  privacy_protection.json  under_development.json
assets/lottie/page_not_found/: page_not_found_2.json
doc/: CONTRIBUTING.md  delete_account.md  development_notes.md  privacy_policy.md  setup_platform_projects.md  todo.md
firebase/: .firebaserc  firebase.json  firestore.indexes.json  firestore.rules  storage.rules
firebase/functions/: package-lock.json
ios/: Podfile
ios/Runner/: Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.g.dart  main.dart
lib/app_report/: app_report.dart
lib/core/: app_module.dart  flavor_config.dart  my_app.dart
lib/utils/: list.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
script/: script.dart
script/scripts/: build.dart  build_android_release.dart  shared_release.dart
script/utils/: command.dart
scripts/: auto_translate_missings.dart  build.dart  build_android_release.dart  constants.dart  fallback.sh  fallbacks.sh  generate_translations.sh  regenerate_pubspec_dart_file.dart  reinit_cocoapods.sh  run.dart  shared_release.dart  test.dart
scripts/utils/: command.dart
test/: auth_test.dart  widget_test.dart
test/note/: note_cubit_test.dart  note_mock.dart  storage_mock.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+263 files in other folders)
